# PROJECT 
PORT=3002

# SWAGGER 
SWAGGER_PASS=bh12yuwe*s+

# DATABASE
PGHOST='localhost'
PGPORT=5432
PGUSER='developer'
PGPASSWORD='qwerty123'
PGDATABASE='accountingManagement'

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=MDNcVb924a

# JWT
JWT_ACCESS_KEY=TRqweqxwwqx
JWT_REFRESH_KEY=qwpo221dqw1